


.thumbnail {
    /* width: 300px; */
    width: 100%;
    /* height: 300px;
    object-fit: contain;
    object-position: top;
    border-width: 2px;
    border-style: solid;
    border-color: red; */
    /* display: block; */

}



.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);

}


.video-preview {
    /* width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px; */

}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

/* .video-info {
    display: inline-block;
    width: 200px;
    vertical-align: top;
} */

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media(max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 4px 3px 4px;
    border-radius: 4px;

}
